# WildflySwarmTransactions

./: README.md  pom.xml
src/main/java/com/iqmsoft/transactions/: App.java  TestResource.java
